runMode=Development
naver_client_id=K06SHRbSrT1RMl9fRLa_
naver_client_secret=ACjGCciGb6
naver_authoriz_url=https://nid.naver.com/oauth2.0/authorize
naver_authoriz_callback_url=http://localhost:3000/accounts/naverAuthorize
